{
	"id": "tickban",
	"name": "Tickban",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically collect tasks from across your entire vault and visualize/manage them in a Kanban board.",
	"author": "mash43",
	"authorUrl": "https://github.com/mashx43",
	"isDesktopOnly": false
}
