{
	"name": "obsidian-tickban",
	"version": "1.3.0",
	"description": "Automatically collect tasks from across your entire Obsidian Vault and visualize/manage them in a Kanban board.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint .",
		"format": "biome format --write ."
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@atlaskit/pragmatic-drag-and-drop": "^1.8.1",
		"@biomejs/biome": "^2.4.16",
		"@eslint/js": "^9.39.4",
		"@types/node": "^22.15.17",
		"@types/picomatch": "^4.0.3",
		"esbuild": "0.25.5",
		"esbuild-plugin-solid": "^0.6.0",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.3.0",
		"globals": "^17.6.0",
		"jiti": "2.6.1",
		"obsidian": "latest",
		"picomatch": "^4.0.4",
		"solid-js": "^1.9.12",
		"solid-list": "^0.3.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.59.1"
	}
}
